# openweathermap

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/lemaire/weather/service/: WeatherForecastService.java
application/src/test/java/org/lemaire/weather/service/: WeatherForecastServiceTest.java
boot/: pom.xml
boot/src/main/java/org.lemaire/: MainApplication.java
boot/src/main/java/org.lemaire/config/: SwaggerConfig.java
boot/src/main/java/org.lemaire/swagger/: SwaggerConfig.java
boot/src/main/resources/: application.properties
boot/src/main/resources/static/js/app/: weather.js
boot/src/main/resources/static/views/: index.html
domain/: pom.xml
domain/src/main/java/org/lemaire/weather/: Weather.java
domain/src/main/java/org/lemaire/weather/location/: City.java
domain/src/main/java/org/lemaire/weather/temperature/: Temperature.java  TemperatureUnit.java
domain/src/test/java/org/lemaire/weather/: WeatherTest.java
domain/src/test/java/org/lemaire/weather/location/: CityTest.java
domain/src/test/java/org/lemaire/weather/temperature/: TemperatureTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/lemaire/weather/: WeatherForecast.java
infrastructure/src/main/java/org/lemaire/weather/dto/: Clouds.java  Coordinates.java  MainDto.java  Rain.java  Snow.java  SystemDto.java  WeatherDto.java  Wind.java
infrastructure/src/main/java/org/lemaire/weather/repositories/: OpenWeatherMapImpl.java  OpenWeatherMapInterface.java
infrastructure/src/test/java/org/lemaire/weather/repositories/: OpenWeatherMapMockTest.java
presentation/: pom.xml
presentation/src/main/java/org/lemaire/weather/controller/: IndexController.java  WeatherForecastController.java
presentation/src/test/java/org/lemaire/weather/controller/: WeatherForecastControllerTest.java
src/main/resources/: application.properties
src/main/resources/static/js/: weather.js
src/main/webapp/WEB-INF/html/: weather.html
